<!DOCTYPE html>
<html >
<head>
	<meta charset="utf-8">
	<title> 2016</title>
	<link rel="stylesheet" href="css/cs.css" />
    <meta name="description" content="kalenteri">
    <script rel="javasrcipt" src="js/jas.js"></script>
</head>
<body id="home">
  <div class="wrapper" id="page">
    <header>
      <h1>Joulukalenteri</h1>
      <p>2016</p>
    </header>
    
    <ul class="doors">
      <li class="available">
        <a href="1/index.html">
          <time class="door" datetime="2016-12-1">
            December, 1st
          </time>
          <div class="doorway">
            game 1
          </div>
        </a>
      </li>
      <li class="available">
        <a href="2/index.html">
          <time class="door" datetime="2016-12-2">
            December, 2nd
          </time>
          <div class="doorway">
            game 2
          </div>          
        </a>
      </li>
      <li class="available">
        <a href="3/index.html">
          <time class="door" datetime="2016-12-3">
            December, 3rd
          </time>
          <div class="doorway">
            game 3
          </div>                    
        </a>
      </li>
      <li class="available">
        <a href="4/index.html">
          <time class="door" datetime="2016-12-4">
            December, 4th
          </time>
          <div class="doorway">
            game 4
          </div>
        </a>
      </li>
      <li class="available">
        <a href="5/index.html">
          <time class="door" datetime="2016-12-5">
            December, 5th
          </time>
          <div class="doorway">
            game 5
          </div>
        </a>
      </li>
      <li class="available">
        <a href="6/index.html">
          <time class="door" datetime="2016-12-6">
            December, 6th
          </time>
          <div class="doorway">
            game 6
          </div>          
        </a>
      </li>      
      <li class="available">
        <a href="7/index.html">
          <time class="door" datetime="2016-12-7">
            December, 7th
          </time>
          <div class="doorway">
            game 7
          </div>
        </a>
      </li>
      <li class="available">
        <a href="8/index.html">
          <time class="door" datetime="2016-12-8">
            December, 8th
          </time>
          <div class="doorway">
            game 8
          </div>          
        </a>
      </li>
      <li class="available">
        <a href="9/index.html">
          <time class="door" datetime="2016-12-9">
            December, 9th
          </time>
          <div class="doorway">
            game 9
          </div>
        </a>
      </li>
      <li class="available">
        <a href="10/index.html">
          <time class="door" datetime="2016-12-10">
            December, 10th
          </time>
          <div class="doorway">
            game 10
          </div>
        </a>
      </li>
      <li class="available">
        <a href="11/index.html">
          <time class="door" datetime="2016-12-11">
            December, 11th
          </time>
          <div class="doorway">
            game 11
          </div>          
        </a>
      </li>
      <li class="available">
        <a href="12/index.html">
          <time class="door" datetime="2016-12-12">
            December, 12th
          </time>
          <div class="doorway">
            game 12
          </div>          
        </a>
      </li>
      <li class="available">
        <a href="13/index.html">
          <time class="door" datetime="2016-12-13">
            December, 13th
          </time>
          <div class="doorway">
            #
          </div>          
        </a>
      </li>
      <li class="available">
        <a href="14/index.html">
          <time class="door" datetime="2016-12-14">
            December, 14th
          </time>
          <div class="doorway">
            #
          </div>
        </a>
      </li>
      <li class="available">
        <a href="15/index.html">
          <time class="door" datetime="2016-12-15">
            December, 15th
          </time>
          <div class="doorway">
            #
         </div>
        </a>
      </li>
      <li class="available">
        <a href="16/index.html">
          <time class="door" datetime="2016-12-16">
            December, 16th
          </time>
          <div class="doorway">
            #
          </div>
        </a>
      </li>
      <li class="available">
        <a href="17/index.html">
          <time class="door" datetime="2016-12-17">
            December, 17th
          </time>
          <div class="doorway">
            #
          </div>
        </a>
      </li>
      <li class="available">
        <a href="18/index.html">
          <time class="door" datetime="2016-12-18">
            December, 18th
          </time>
          <div class="doorway">
            #
          </div>
        </a>
      </li>
      <li class="available">
        <a href="19/index.html">
          <time class="door" datetime="2016-12-19">
            December, 19th
          </time>
          <div class="doorway">
            #
          </div>
        </a>
      </li>
      <li class="available">
        <a href="20/index.html">
          <time class="door" datetime="2016-12-20">
            December, 20th
          </time>
          <div class="doorway">
            #
          </div>
        </a>
      </li>
      <li class="available">
        <a href="21/index.html">
          <time class="door" datetime="2016-12-21">
            December, 21st
          </time>
          <div class="doorway">
            #
          </div>
        </a>
      </li>
      <li class="available">
        <a href="22/index.html">
          <time class="door" datetime="2016-12-22">
            December, 22nd
          </time>
          <div class="doorway">
            #
          </div>
        </a>
      </li>
      <li class="available">
        <a href="23/index.html">
          <time class="door" datetime="2016-12-23">
            December, 23rd
          </time>
          <div class="doorway">
            #
          </div>
        </a>
      </li>
      <li class="available">
        <a href="24/index.html">
          <time class="door" datetime="2016-12-24">
            December, 24th
          </time>
          <div class="doorway">
            #
          </div>          
        </a>
      </li>
    </ul> 
  </div>
</body>
</html>